
http {
    server {
        ##listen 80; # for generate SSL cert
        listen 443 ssl; # disable this line when generate SSL cert
        server_name ~(exampleendpoint.org);

        root /home/ubuntu/public_html;
        index index.html index.htm index.php;

        ssl_session_cache shared:SSL:50m;
        ssl_certificate         /etc/letsencrypt/live/exampleendpoint.org/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/exampleendpoint.org/privkey.pem;
        ssl_client_certificate  /etc/letsencrypt/live/exampleendpoint.org/fullchain.pem;
        ssl_session_timeout 5m;

        location ^~ / {
                ##try_files $uri $uri/ /index.html; # for generate SSL cert
        }

        location ^~ /ga/ {
                proxy_pass http://localhost:80/;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Uri /ga;

                # Define the maximum file size on file uploads
                client_max_body_size 500M;
                client_body_buffer_size 50M;
        }
    }
}
